/*BROAD STYLES*/
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Font Awesome\ 5 Free', sans-serif;
  display: grid;
  grid-template-columns: 300px 1fr;
}

nav {
  background-color: #F5F5F5;
  grid-row: 1 / span 2;
}

header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 155px;
}

main {
  background-color: #B8D8D8;
  height: 100vh;
}

h1 {
  font-size: 50px;
  text-shadow: 2px 2px 8px black;
  margin: 10px 0;
}

h2 {
  margin-top: 0;
  font-size: 30px;
}

h3 {
  display: inline;
  text-transform: uppercase;
  margin: 0 auto 0 30px;
}

div {
  padding: 20px;
}

p {
  font-size: 25px;
}

button {
  border-radius: 100%;
  padding: 10px;
  width: 55px;
  background-color: #B8D8D8;
  border: none;
  display: block;
  margin: 0 auto;
}

#user-div {
  text-align: center;
  background-color: #FE5F55;
  color: white;
  padding: 10px;
  height: 155px;
}

#user-name {
  font-weight: 400;
}

#overview-div {
  height: 100px;
  text-align: center;
}

#add-group {
  border-top: 1px solid black;
  height: 100px;
}

#overview-text {
  display: block;
  margin: 20px 0 0 0;
}

#hydration-text {
  margin-left: 43px;
}
#current-day {
  background: linear-gradient(#F5F5F5 50%, #B8D8D8);
}

#add-activity {
  text-align: center;
  margin-top: 60px;
}

.activity-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
}

.activities {
  display: grid;
  grid-template-rows: 3fr 1fr;
  align-items: space-between;
  background-color: #C4C4C4;
  width: 200px;
  height: 200px;
  box-shadow: 2px 2px 8px #7A9E9F;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  height: 100px;
}

.icons {
  font-size: 24px;
}

.icons-activity {
  font-size: 24px;  
  margin: auto 0 0 auto;
}

.fa-dumbbell {
  font-weight: 600;
}

.fa-bars {
  display: none;
}

.fa-plus {
  font-size: 35px;
}

.fa-check {
  margin-top: 30px;
}

.weekdays-past-active {
  background: linear-gradient(#F5F5F5 50%, #7A9E9F);
}

.weekdays-past-inactive {
  background: linear-gradient(#F5F5F5 50%, #FE5F55);
}

.weekdays-future {
  background: linear-gradient(#F5F5F5 50%, #C4C4C4); 
}

.main-headers {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 10px; 
}

@media screen and (max-width: 1200px) {
  header {
    grid-template-columns: repeat(4, 1fr);
  }

  .weekdays-future {
    display: none;
  }


}

@media screen and (max-width: 875px) {
  body {
    grid-template-columns: 1fr;
  }

  nav {
    display: grid;
    grid-template-columns: 100px 5fr;
    height: 100px;
  }
  .nav-items,
  #overview-div,
  #add-group,
  #user-name {
    display: none;
  }

  .fa-bars {
    display: block;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
  }
}

@media screen and (max-width: 560px) {
  .activity-container {
    justify-content: center;
  }

  .activities { 
    margin: 0 auto;
  }
}

@media screen and (max-width: 450px) {
    header {
    display: none;
  }
}